<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\static\imgs" />
        <Folder Include="wwwroot\static\videos" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.5.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="MySql.Data" Version="8.0.19" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Files\Files\fd7e910c-2efb-48b0-88b3-ab10071bb1e7.jpg" />
    </ItemGroup>

</Project>
